<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invasión Pirata</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="./lib/p5.gif.min.js"></script>
    <script src="./lib/matter.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <!-- IMPORTAR AQUÍ Cannon.js -->
    
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
